GET http://localhost:8000/products/ HTTP/1.1


### 

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 
# place the token here

{
    "name": "Television",
    "price": 300.00,
    "stock": 14,
    "description": "An amazing new TV."
}

### 
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe",
    "password": "1234" 
}

### 
GET http://localhost:8000/user-orders/ HTTP/1.1
Authorization: Bearer 
# place the token here