GET http://localhost:8000/products/ HTTP/1.1

### 

GET http://localhost:8000/products/2 HTTP/1.1


### 

PUT http://localhost:8000/products/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 
# add your token here

{
  "description": "Eos maiores laboriosam laudantium iste quos perferendis blanditiis eum sit a? Repellat ratione corporis vitae facilis error, quibusdam tempore fuga beatae, harum quia provident nesciunt, doloremque id consectetur porro, cupiditate voluptate sequi saepe obcaecati expedita?",
  "name": "Coffee Machine",
  "price": "70.99",
  "stock": 100
}
###
DELETE http://localhost:8000/products/2 HTTP/1.1


###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 
# place the token here

{
    "name": "Television",
    "price": 300.00,
    "stock": 14,
    "description": "An amazing new TV."
}

### 
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "password": "test" 
}

### 
GET http://localhost:8000/user-orders/ HTTP/1.1
Authorization: Bearer 
# place the token here